<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Correlation Matrix - used R)' inline='true' name='federated.0xddige0zc63ft1b1vodh173qyur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation Matrix - used R' name='excel-direct.0hfwltg15wgo4t158q2mq14a6afi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kmuyl/OneDrive/Desktop/Data Analysis Tools/Housing Market Trends 2025 - SQL, Python, Power BI/Housing Market Trends/Housing Market/Correlation Matrix - used R.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hfwltg15wgo4t158q2mq14a6afi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10485:no:A1:E10485:0' header='yes' outcome='2'>
            <column datatype='string' name='State Abbr' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Variable #1' ordinal='2' />
            <column datatype='string' name='Variable #2' ordinal='3' />
            <column datatype='real' name='Correlation' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable #1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable #2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2561D7894ADA4CB5B060D3C65B7BE7F2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final Housing Market Trends Data' inline='true' name='federated.1ow04t109lsk5813442lp06loijo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Housing Market Trends Data' name='excel-direct.0ayfwcq0qvv2up12uuedb182kkrm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kmuyl/OneDrive/Desktop/Data Analysis Tools/Housing Market Trends 2025 - SQL, Python, Power BI/Housing Market Trends/Housing Market/Final Housing Market Trends Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Avg Days on Market - Zillow]' />
            <value name='[Avg Days on Market- Realtor]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[in].[Avg Days on Market - Zillow]' />
              <field name='[in].[Avg Days on Market- Realtor]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ayfwcq0qvv2up12uuedb182kkrm' name='in' table='[in$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State Abbr' ordinal='1' />
              <column datatype='string' name='Avg Listing Price - Realtor' ordinal='2' />
              <column datatype='string' name='Avg Active Inventory - Realtor' ordinal='3' />
              <column datatype='string' name='Avg Days on Market- Realtor' ordinal='4' />
              <column datatype='string' name='Avg Pending Inventory - Realtor' ordinal='5' />
              <column datatype='string' name='Avg Listing Price - Zillow' ordinal='6' />
              <column datatype='string' name='Avg Active Inventory - Zillow' ordinal='7' />
              <column datatype='string' name='Avg Days on Market - Zillow' ordinal='8' />
              <column datatype='string' name='Avg Pending Inventory - Zillow' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Listing Price - Realtor]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Active Inventory - Realtor]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Pending Inventory - Realtor]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Listing Price - Zillow]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Active Inventory - Zillow]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Pending Inventory - Zillow]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Active Inventory - Realtor' datatype='integer' datatype-customized='true' name='[Avg Active Inventory - Realtor]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Active Inventory - Zillow' datatype='integer' datatype-customized='true' name='[Avg Active Inventory - Zillow]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Pending Inventory - Realtor' datatype='integer' datatype-customized='true' name='[Avg Pending Inventory - Realtor]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Pending Inventory - Zillow' datatype='integer' datatype-customized='true' name='[Avg Pending Inventory - Zillow]' role='measure' type='quantitative' />
      <column caption='Zillow Avg Listing Price' datatype='integer' name='[Calculation_1315051106015092736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Avg Listing Price - Zillow]) THEN 0 ELSE INT([Avg Listing Price - Zillow]) END' />
      </column>
      <column caption='Realtor Avg Listing Price' datatype='integer' name='[Calculation_1315051106016944129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Avg Listing Price - Realtor]) THEN 0 ELSE INT([Avg Listing Price - Realtor]) END' />
      </column>
      <column caption='States' datatype='string' name='[Calculation_1315051106019958786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([State Abbr]) OR [State Abbr] = &apos;District of Columbia&apos; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [State Abbr]&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1315051106023968771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([Date]), 4)),   // Extract year from first 4 digits&#13;&#10;        INT(RIGHT(STR([Date]), 2)),  // Extract month from last 2 digits&#13;&#10;        1                            // Set day as 1&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Zillow Year-over-Year % Price Change' datatype='real' default-format='p0.00%' name='[Calculation_1315051106039545862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1315051106015092736]) - LOOKUP(SUM([Calculation_1315051106015092736]), -1)) / LOOKUP(SUM([Calculation_1315051106015092736]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Converted Zillow Price' datatype='real' name='[Calculation_1315051106054959111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Avg Listing Price - Zillow])' />
      </column>
      <column caption='Converted Realtor Price' datatype='real' name='[Calculation_1315051106055090184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Avg Listing Price - Realtor])' />
      </column>
      <column caption='Realtor Year-over-Year % Price Change' datatype='real' default-format='p0.00%' name='[Calculation_1315051106062135305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1315051106016944129]) - LOOKUP(SUM([Calculation_1315051106016944129]), -1)) / LOOKUP(SUM([Calculation_1315051106016944129]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Date 1' datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Average Days on Market' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Housing Market Trends' datatype='table' name='[__tableau_internal_object_id__].[in_B287317FAF3B4492A4A5427A1B77FB08]' role='measure' type='quantitative' />
      <column-instance column='[Avg Active Inventory - Realtor]' derivation='Avg' name='[avg:Avg Active Inventory - Realtor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Active Inventory - Zillow]' derivation='Avg' name='[avg:Avg Active Inventory - Zillow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Pending Inventory - Realtor]' derivation='Avg' name='[avg:Avg Pending Inventory - Realtor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Pending Inventory - Zillow]' derivation='Avg' name='[avg:Avg Pending Inventory - Zillow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1315051106023968771]' derivation='Year' name='[yr:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Average Days on Market,Source,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1315051106023968771:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Housing KPI Summary (2016-2025) - used R &amp; refined and validated with Excel)' inline='true' name='federated.04643c508oz6dh11k5ge70ouka9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing KPI Summary (2016-2025) - used R &amp; refined and validated with Excel' name='excel-direct.19d7bhs1bigo4p1fyph2902imyth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kmuyl/OneDrive/Desktop/Data Analysis Tools/Housing Market Trends 2025 - SQL, Python, Power BI/Housing Market Trends/Housing Market/Housing KPI Summary (2016-2025) - used R &amp; refined and validated with Excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[MAX of Avg  Active Inventory - Zillow]' />
            <value name='[MAX of Avg Active Inventory - Realtor]' />
            <value name='[MAX of Avg Days on Market - Zillow]' />
            <value name='[MAX of Avg Days on Market- Realtor]' />
            <value name='[MAX of Avg Listing Price - Realtor]' />
            <value name='[MAX of Avg Listing Price - Zillow]' />
            <value name='[MAX of Avg Pending Inventory - Realtor]' />
            <value name='[MAX of Avg Pending Inventory - Zillow]' />
            <value name='[MEDIAN of Avg Active Inventory - Realtor]' />
            <value name='[MEDIAN of Avg Active Inventory - Zillow]' />
            <value name='[MEDIAN of Avg Days on Market - Zillow]' />
            <value name='[MEDIAN of Avg Days on Market- Realtor]' />
            <value name='[MEDIAN of Avg Listing Price - Realtor]' />
            <value name='[MEDIAN of Avg Listing Price - Zillow]' />
            <value name='[MEDIAN of Avg Pending Inventory - Realtor]' />
            <value name='[MEDIAN of Avg Pending Inventory - Zillow]' />
            <value name='[MIN of Avg Active Inventory - Realtor]' />
            <value name='[MIN of Avg Active Inventory - Zillow]' />
            <value name='[MIN of Avg Days on Market - Zillow]' />
            <value name='[MIN of Avg Days on Market- Realtor]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[MAX of Avg  Active Inventory - Zillow]' />
              <field name='[Sheet1].[MAX of Avg Active Inventory - Realtor]' />
              <field name='[Sheet1].[MAX of Avg Days on Market - Zillow]' />
              <field name='[Sheet1].[MAX of Avg Days on Market- Realtor]' />
              <field name='[Sheet1].[MAX of Avg Listing Price - Realtor]' />
              <field name='[Sheet1].[MAX of Avg Listing Price - Zillow]' />
              <field name='[Sheet1].[MAX of Avg Pending Inventory - Realtor]' />
              <field name='[Sheet1].[MAX of Avg Pending Inventory - Zillow]' />
              <field name='[Sheet1].[MEDIAN of Avg Active Inventory - Realtor]' />
              <field name='[Sheet1].[MEDIAN of Avg Active Inventory - Zillow]' />
              <field name='[Sheet1].[MEDIAN of Avg Days on Market - Zillow]' />
              <field name='[Sheet1].[MEDIAN of Avg Days on Market- Realtor]' />
              <field name='[Sheet1].[MEDIAN of Avg Listing Price - Realtor]' />
              <field name='[Sheet1].[MEDIAN of Avg Listing Price - Zillow]' />
              <field name='[Sheet1].[MEDIAN of Avg Pending Inventory - Realtor]' />
              <field name='[Sheet1].[MEDIAN of Avg Pending Inventory - Zillow]' />
              <field name='[Sheet1].[MIN of Avg Active Inventory - Realtor]' />
              <field name='[Sheet1].[MIN of Avg Active Inventory - Zillow]' />
              <field name='[Sheet1].[MIN of Avg Days on Market - Zillow]' />
              <field name='[Sheet1].[MIN of Avg Days on Market- Realtor]' />
              <field name='[Sheet1].[MIN of Avg Listing Price - Realtor]' />
              <field name='[Sheet1].[MIN of Avg Listing Price - Zillow]' />
              <field name='[Sheet1].[MIN of Avg Pending Inventory - Realtor]' />
              <field name='[Sheet1].[MIN of Avg Pending Inventory - Zillow]' />
              <field name='[Sheet1].[SD of Avg  Pending Inventory - Realtor]' />
              <field name='[Sheet1].[SD of Avg Active Inventory - Realtor]' />
              <field name='[Sheet1].[SD of Avg Active Inventory - Zillow]' />
              <field name='[Sheet1].[SD of Avg Days on Market - Zillow]' />
              <field name='[Sheet1].[SD of Avg Days on Market- Realtor]' />
              <field name='[Sheet1].[SD of Avg Listing Price - Realtor]' />
              <field name='[Sheet1].[SD of Avg Listing Price - Zillow]' />
              <field name='[Sheet1].[SD of Avg Pending Inventory - Zillow]' />
            </group>
          </groups>
          <relation connection='excel-direct.19d7bhs1bigo4p1fyph2902imyth' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AH501:no:A1:AH501:0' header='yes' outcome='2'>
              <column datatype='string' name='State Abbr' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='MEDIAN of Avg Listing Price - Realtor' ordinal='2' />
              <column datatype='real' name='SD of Avg Listing Price - Realtor' ordinal='3' />
              <column datatype='integer' name='MIN of Avg Listing Price - Realtor' ordinal='4' />
              <column datatype='integer' name='MAX of Avg Listing Price - Realtor' ordinal='5' />
              <column datatype='real' name='MEDIAN of Avg Active Inventory - Realtor' ordinal='6' />
              <column datatype='real' name='SD of Avg Active Inventory - Realtor' ordinal='7' />
              <column datatype='integer' name='MIN of Avg Active Inventory - Realtor' ordinal='8' />
              <column datatype='integer' name='MAX of Avg Active Inventory - Realtor' ordinal='9' />
              <column datatype='real' name='MEDIAN of Avg Days on Market- Realtor' ordinal='10' />
              <column datatype='real' name='SD of Avg Days on Market- Realtor' ordinal='11' />
              <column datatype='integer' name='MIN of Avg Days on Market- Realtor' ordinal='12' />
              <column datatype='integer' name='MAX of Avg Days on Market- Realtor' ordinal='13' />
              <column datatype='real' name='MEDIAN of Avg Pending Inventory - Realtor' ordinal='14' />
              <column datatype='real' name='SD of Avg  Pending Inventory - Realtor' ordinal='15' />
              <column datatype='integer' name='MIN of Avg Pending Inventory - Realtor' ordinal='16' />
              <column datatype='integer' name='MAX of Avg Pending Inventory - Realtor' ordinal='17' />
              <column datatype='real' name='MEDIAN of Avg Listing Price - Zillow' ordinal='18' />
              <column datatype='real' name='SD of Avg Listing Price - Zillow' ordinal='19' />
              <column datatype='integer' name='MIN of Avg Listing Price - Zillow' ordinal='20' />
              <column datatype='integer' name='MAX of Avg Listing Price - Zillow' ordinal='21' />
              <column datatype='string' name='MEDIAN of Avg Active Inventory - Zillow' ordinal='22' />
              <column datatype='string' name='SD of Avg Active Inventory - Zillow' ordinal='23' />
              <column datatype='string' name='MIN of Avg Active Inventory - Zillow' ordinal='24' />
              <column datatype='string' name='MAX of Avg  Active Inventory - Zillow' ordinal='25' />
              <column datatype='string' name='MEDIAN of Avg Days on Market - Zillow' ordinal='26' />
              <column datatype='string' name='SD of Avg Days on Market - Zillow' ordinal='27' />
              <column datatype='string' name='MIN of Avg Days on Market - Zillow' ordinal='28' />
              <column datatype='string' name='MAX of Avg Days on Market - Zillow' ordinal='29' />
              <column datatype='string' name='MEDIAN of Avg Pending Inventory - Zillow' ordinal='30' />
              <column datatype='string' name='SD of Avg Pending Inventory - Zillow' ordinal='31' />
              <column datatype='string' name='MIN of Avg Pending Inventory - Zillow' ordinal='32' />
              <column datatype='string' name='MAX of Avg Pending Inventory - Zillow' ordinal='33' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='KPI Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='KPI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B17EE132911748D38EC10C720B6F1F36]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active and Pending Inventory Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Housing Market Trends Data' name='federated.1ow04t109lsk5813442lp06loijo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow04t109lsk5813442lp06loijo'>
            <column aggregation='CountD' caption='Active Inventory - Realtor' datatype='integer' datatype-customized='true' name='[Avg Active Inventory - Realtor]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Active Inventory - Zillow' datatype='integer' datatype-customized='true' name='[Avg Active Inventory - Zillow]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Pending Inventory - Realtor' datatype='integer' datatype-customized='true' name='[Avg Pending Inventory - Realtor]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Pending Inventory - Zillow' datatype='integer' datatype-customized='true' name='[Avg Pending Inventory - Zillow]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Calculation_1315051106019958786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([State Abbr]) OR [State Abbr] = &apos;District of Columbia&apos; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [State Abbr]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1315051106023968771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([Date]), 4)),   // Extract year from first 4 digits&#13;&#10;        INT(RIGHT(STR([Date]), 2)),  // Extract month from last 2 digits&#13;&#10;        1                            // Set day as 1&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption=' Date 1' datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Active Inventory - Realtor]' derivation='Avg' name='[avg:Avg Active Inventory - Realtor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Active Inventory - Zillow]' derivation='Avg' name='[avg:Avg Active Inventory - Zillow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Pending Inventory - Realtor]' derivation='Avg' name='[avg:Avg Pending Inventory - Realtor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Pending Inventory - Zillow]' derivation='Avg' name='[avg:Avg Pending Inventory - Zillow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Pending Inventory - Zillow]' derivation='CountD' name='[ctd:Avg Pending Inventory - Zillow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='MY' name='[my:Calculation_1315051106023968771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315051106019958786]' derivation='None' name='[none:Calculation_1315051106019958786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='None' name='[none:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='Year' name='[yr:Calculation_1315051106023968771:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ow04t109lsk5813442lp06loijo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ow04t109lsk5813442lp06loijo].[avg:Avg Active Inventory - Realtor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ow04t109lsk5813442lp06loijo].[avg:Avg Active Inventory - Zillow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ow04t109lsk5813442lp06loijo].[avg:Avg Pending Inventory - Realtor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ow04t109lsk5813442lp06loijo].[avg:Avg Pending Inventory - Zillow:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ow04t109lsk5813442lp06loijo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ow04t109lsk5813442lp06loijo].[avg:Avg Active Inventory - Realtor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ow04t109lsk5813442lp06loijo].[avg:Avg Active Inventory - Zillow:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ow04t109lsk5813442lp06loijo].[avg:Avg Pending Inventory - Realtor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ow04t109lsk5813442lp06loijo].[ctd:Avg Pending Inventory - Zillow:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1315051106019958786:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-06-06#</min>
            <max>#2025-04-11#</max>
          </filter>
          <filter class='categorical' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[:Measure Names]</column>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]</column>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[none:Pivot Field Names:nk]</column>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ow04t109lsk5813442lp06loijo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ow04t109lsk5813442lp06loijo].[Multiple Values]</rows>
        <cols>([federated.1ow04t109lsk5813442lp06loijo].[yr:Calculation_1315051106023968771:ok] / [federated.1ow04t109lsk5813442lp06loijo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Days on Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Housing Market Trends Data' name='federated.1ow04t109lsk5813442lp06loijo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow04t109lsk5813442lp06loijo'>
            <column caption='States' datatype='string' name='[Calculation_1315051106019958786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([State Abbr]) OR [State Abbr] = &apos;District of Columbia&apos; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [State Abbr]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1315051106023968771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([Date]), 4)),   // Extract year from first 4 digits&#13;&#10;        INT(RIGHT(STR([Date]), 2)),  // Extract month from last 2 digits&#13;&#10;        1                            // Set day as 1&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption=' Date 1' datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Average Days on Market' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='Max' name='[max:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051106019958786]' derivation='None' name='[none:Calculation_1315051106019958786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='None' name='[none:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='Year' name='[yr:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1315051106019958786:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-06-06#</min>
            <max>#2025-04-11#</max>
          </filter>
          <slices>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]</column>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ow04t109lsk5813442lp06loijo].[none:Pivot Field Names:nk]' />
            </encodings>
            <label-data column='[federated.1ow04t109lsk5813442lp06loijo].[max:Calculation_1315051106023968771:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ow04t109lsk5813442lp06loijo].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1ow04t109lsk5813442lp06loijo].[yr:Calculation_1315051106023968771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Correlation Matrix - used R)' name='federated.0xddige0zc63ft1b1vodh173qyur' />
            <datasource caption='Sheet1 (Housing KPI Summary (2016-2025) - used R &amp; refined and validated with Excel)' name='federated.04643c508oz6dh11k5ge70ouka9u' />
          </datasources>
          <datasource-dependencies datasource='federated.04643c508oz6dh11k5ge70ouka9u'>
            <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xddige0zc63ft1b1vodh173qyur'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Variable #1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable #2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Correlation]' derivation='Avg' name='[avg:Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable #1]' derivation='None' name='[none:Variable #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable #2]' derivation='None' name='[none:Variable #2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04643c508oz6dh11k5ge70ouka9u].[none:State Abbr:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State Abbr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xddige0zc63ft1b1vodh173qyur].[none:State Abbr:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2025</max>
            <target field='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0xddige0zc63ft1b1vodh173qyur].[none:State Abbr:nk]'>
            <groupfilter function='level-members' level='[none:State Abbr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Active Inventory - Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Active Inventory - Zillow&quot;' />
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Days on Market - Zillow&quot;' />
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Days on Market- Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Listing Price - Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Listing Price - Zillow&quot;' />
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Pending Inventory - Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Pending Inventory - Zillow&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Active Inventory - Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Active Inventory - Zillow&quot;' />
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Days on Market - Zillow&quot;' />
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Days on Market- Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Listing Price - Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Listing Price - Zillow&quot;' />
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Pending Inventory - Realtor&quot;' />
              <groupfilter function='member' level='[none:Variable #2:nk]' member='&quot;Avg Pending Inventory - Zillow&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2016</min>
            <max>2025</max>
            <target field='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]</column>
            <column>[federated.0xddige0zc63ft1b1vodh173qyur].[none:State Abbr:nk]</column>
            <column>[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #1:nk]</column>
            <column>[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #2:nk]</column>
            <column>[federated.04643c508oz6dh11k5ge70ouka9u].[none:State Abbr:nk]</column>
            <column>[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xddige0zc63ft1b1vodh173qyur].[avg:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #1:nk]</rows>
        <cols>[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary (Filterable by State &amp; Year 20162025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing KPI Summary (2016-2025) - used R &amp; refined and validated with Excel)' name='federated.04643c508oz6dh11k5ge70ouka9u' />
            <datasource caption='Sheet1 (Correlation Matrix - used R)' name='federated.0xddige0zc63ft1b1vodh173qyur' />
          </datasources>
          <datasource-dependencies datasource='federated.04643c508oz6dh11k5ge70ouka9u'>
            <column aggregation='CountD' caption='KPI Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='KPI Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xddige0zc63ft1b1vodh173qyur'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04643c508oz6dh11k5ge70ouka9u].[none:State Abbr:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State Abbr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.04643c508oz6dh11k5ge70ouka9u].[none:State Abbr:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2016</min>
            <max>2025</max>
            <target field='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2016</min>
            <max>2025</max>
            <target field='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.04643c508oz6dh11k5ge70ouka9u].[none:State Abbr:nk]</column>
            <column>[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]</column>
            <column>[federated.04643c508oz6dh11k5ge70ouka9u].[none:Pivot Field Names:nk]</column>
            <column>[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04643c508oz6dh11k5ge70ouka9u].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04643c508oz6dh11k5ge70ouka9u].[none:Pivot Field Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Trends by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Housing Market Trends Data' name='federated.1ow04t109lsk5813442lp06loijo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ow04t109lsk5813442lp06loijo'>
            <column datatype='string' name='[Avg Listing Price - Realtor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Avg Listing Price - Zillow]' role='dimension' type='nominal' />
            <column caption='Zillow Avg Listing Price' datatype='integer' name='[Calculation_1315051106015092736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Avg Listing Price - Zillow]) THEN 0 ELSE INT([Avg Listing Price - Zillow]) END' />
            </column>
            <column caption='Realtor Avg Listing Price' datatype='integer' name='[Calculation_1315051106016944129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Avg Listing Price - Realtor]) THEN 0 ELSE INT([Avg Listing Price - Realtor]) END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_1315051106019958786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([State Abbr]) OR [State Abbr] = &apos;District of Columbia&apos; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [State Abbr]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1315051106023968771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([Date]), 4)),   // Extract year from first 4 digits&#13;&#10;        INT(RIGHT(STR([Date]), 2)),  // Extract month from last 2 digits&#13;&#10;        1                            // Set day as 1&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Zillow Year-over-Year % Price Change' datatype='real' default-format='p0.00%' name='[Calculation_1315051106039545862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1315051106015092736]) - LOOKUP(SUM([Calculation_1315051106015092736]), -1)) / LOOKUP(SUM([Calculation_1315051106015092736]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Realtor Year-over-Year % Price Change' datatype='real' default-format='p0.00%' name='[Calculation_1315051106062135305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1315051106016944129]) - LOOKUP(SUM([Calculation_1315051106016944129]), -1)) / LOOKUP(SUM([Calculation_1315051106016944129]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' Date 1' datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1315051106015092736]' derivation='Avg' name='[avg:Calculation_1315051106015092736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051106016944129]' derivation='Avg' name='[avg:Calculation_1315051106016944129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='MY' name='[my:Calculation_1315051106023968771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315051106019958786]' derivation='None' name='[none:Calculation_1315051106019958786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='None' name='[none:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315051106039545862]' derivation='User' name='[usr:Calculation_1315051106039545862:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1315051106062135305]' derivation='User' name='[usr:Calculation_1315051106062135305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1315051106023968771]' derivation='Year' name='[yr:Calculation_1315051106023968771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315051106023968771]' derivation='Year' name='[yr:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106015092736:qk]' included-values='in-range'>
            <min>122327.71212121213</min>
            <max>340276.41999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106016944129:qk]' included-values='in-range'>
            <min>164192.0</min>
            <max>444232.19771241827</max>
          </filter>
          <filter class='categorical' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1315051106019958786:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' filter-group='5' included-values='in-range'>
            <min>#2016-06-06#</min>
            <max>#2025-04-11#</max>
          </filter>
          <slices>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]</column>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106016944129:qk]</column>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106015092736:qk]</column>
            <column>[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106016944129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ow04t109lsk5813442lp06loijo].[usr:Calculation_1315051106062135305:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106015092736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ow04t109lsk5813442lp06loijo].[usr:Calculation_1315051106039545862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106016944129:qk] + [federated.1ow04t109lsk5813442lp06loijo].[avg:Calculation_1315051106015092736:qk])</rows>
        <cols>[federated.1ow04t109lsk5813442lp06loijo].[yr:Calculation_1315051106023968771:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Housing Market Story Slide 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>U.S. Housing Market Trends (20162025): Zillow vs. Realtor.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4772' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5602' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16079'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70851' id='6' story-point-id='1' type-v2='text' w='91832' x='5941' y='10788'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Exploring U.S. Housing Market Trends (20162025)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This interactive story analyzes housing market dynamics across the United States using publicly available data from Zillow and Realtor.com. While some datasets include information dating back to 2002, the analysis focuses on the years </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2016 to 2025</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, where data from both sources is more consistent and reliable.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Objectives</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Analyze</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> trends in average listing prices, housing inventory, and days on market at the state level</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Track</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> market patterns using Zillow and Realtor.com datasets</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Summarize</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> key performance indicators (KPIs) per state and year</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Identify</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> potential correlations between pricing, inventory, and market speed</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Methodology</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Due to inconsistencies in coverage between Zillow and Realtor.com, each source was analyzed independently to preserve accuracy. In this dataset, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Courier New'>null</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> values represent missing data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, meaning no data was available for that metric in that location and time period. This is especially relevant in earlier years and for certain states or metrics.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Data Sources</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Zillow Research</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.zillow.com/research/data/&amp;quot;' underline='true'>https://www.zillow.com/research/data/</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Realtor.com Data Center</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.realtor.com/research/data/&amp;quot;' underline='true'>https://www.realtor.com/research/data/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Housing Market Story Slide 2 ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>U.S. Housing Market Trends (20162025): Zillow vs. Realtor.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4772' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5602' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16079'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard compares average listing prices, inventory, and days on market across U.S. states from 20162025 using Zillow and Realtor.com data. Use the filters to explore trends by state and date.' captured-sheet='Housing Market Trends by State Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Active and Pending Inventory Trends'>
                        <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' included-values='in-range'>
                          <min>#2016-06-16#</min>
                          <max>#2025-04-11#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Average Days on Market'>
                        <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' included-values='in-range'>
                          <min>#2016-06-16#</min>
                          <max>#2025-04-11#</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Price Trends by State'>
                        <filter class='quantitative' column='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' included-values='in-range'>
                          <min>#2016-06-16#</min>
                          <max>#2025-04-11#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Housing Market Story Slide 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>U.S. Housing Market Trends (20162025): Zillow vs. Realtor.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4772' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='130' h='13485' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5602' />
            <zone h='80083' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='19087'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI Summary: Shows median, max, min, and SD of average listing price, active &amp; pending inventory, and days on market. Use KPI Type to switch views.&#10;Correlation Heatmap: Displays average correlation between two selected metrics. Use Variable 1 &amp; 2 filters to choose metrics.&#10;Use State and Year filters to focus the data.' captured-sheet='KPI Summary &amp; Correlation Heatmap dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Correlation Heatmap'>
                        <filter class='quantitative' column='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' included-values='all'>
                          <target field='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]' />
                        </filter>
                        <filter class='categorical' column='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #1:nk]'>
                          <groupfilter function='member' level='[none:Variable #1:nk]' member='&quot;Avg Listing Price - Realtor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI Summary (Filterable by State &amp; Year 20162025)'>
                        <filter class='quantitative' column='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' included-values='all'>
                          <target field='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Housing Market Story Slide 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>U.S. Housing Market Trends (20162025): Zillow vs. Realtor.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4772' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5602' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16079'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='94606' id='6' story-point-id='1' type-v2='text' w='98700' x='804' y='6017'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Market Trends Summary</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Housing Prices:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average listing prices rose sharply from 2016 through 2023. Since 2023 and into 2024, prices have continued to increase but at a slower, more moderate pace, with some states seeing stabilization or slight declines. Realtor.com data shows this cooling effect more clearly than Zillow.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Inventory Trends:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Active and pending inventory showed fluctuations, often inversely related to price trendslower inventory generally coincided with higher prices and faster sales. Realtor.com consistently reported higher inventory levels than Zillow, primarily because it sources data directly from Multiple Listing Services (MLS), which provides a more comprehensive and frequently updated snapshot of active listings. In contrast, Zillows data relies more on public property records and tax assessments, which may be less current or inclusive.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Market Speed:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Days on market decreased significantly in high-demand states, indicating faster sales in competitive markets. A negative correlation with both inventory and listing prices suggests that as prices and inventory rise, homes tend to sell faster (shorter days on market).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Correlations:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Strong negative correlation between inventory levels and listing prices  as inventory shrinks, prices tend to rise.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Negative correlations between days on market and both inventory and listing prices  higher inventory and higher prices are associated with quicker sales (fewer days on market).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Data Considerations:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Zillow and Realtor.com data were analyzed separately due to differences in coverage and methodology. Zillows Home Value Index is based primarily on public property records and tax assessments, while Realtor.com aggregates active listings from MLS sources. These methodological differencesincluding variations in listing types, data coverage, update frequency, and reporting timelinescan lead to variations in reported price and inventory trends. Therefore, Zillow and Realtor.com data should be interpreted as complementary but not directly comparable.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analysis focused on 20162025 for consistent, comparable data.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Implications:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Understanding these trends can help buyers, sellers, and policymakers anticipate market shifts and make informed decisions. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Housing Market Trends Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>U.S. Housing Market Trends (20162025): Zillow vs. Realtor.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1620' minheight='960' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Housing KPI Summary (2016-2025) - used R &amp; refined and validated with Excel)' name='federated.04643c508oz6dh11k5ge70ouka9u' />
        <datasource caption='Sheet1 (Correlation Matrix - used R)' name='federated.0xddige0zc63ft1b1vodh173qyur' />
        <datasource caption='Final Housing Market Trends Data' name='federated.1ow04t109lsk5813442lp06loijo' />
      </datasources>
      <datasource-dependencies datasource='federated.04643c508oz6dh11k5ge70ouka9u'>
        <column aggregation='CountD' caption='KPI Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xddige0zc63ft1b1vodh173qyur'>
        <column datatype='string' name='[Variable #1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Variable #2]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Variable #1]' derivation='None' name='[none:Variable #1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variable #2]' derivation='None' name='[none:Variable #2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ow04t109lsk5813442lp06loijo'>
        <column caption='States' datatype='string' name='[Calculation_1315051106019958786]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([State Abbr]) OR [State Abbr] = &apos;District of Columbia&apos; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [State Abbr]&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[Calculation_1315051106023968771]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([Date]), 4)),   // Extract year from first 4 digits&#13;&#10;        INT(RIGHT(STR([Date]), 2)),  // Extract month from last 2 digits&#13;&#10;        1                            // Set day as 1&#13;&#10;    )&#13;&#10;)' />
        </column>
        <column caption='Source' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1315051106019958786]' derivation='None' name='[none:Calculation_1315051106019958786:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1315051106023968771]' derivation='None' name='[none:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49167' id='78' is-fixed='true' type-v2='layout-basic' w='98986' x='507' y='833'>
            <zone h='49167' id='41' param='horz' type-v2='layout-flow' w='88739' x='507' y='833'>
              <zone fixed-size='1459' h='49167' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='88739' x='507' y='833'>
                <zone h='49167' id='23' param='vert' type-v2='layout-flow' w='88739' x='507' y='833'>
                  <zone h='5625' id='24' type-v2='title' w='88739' x='507' y='833'>
                  </zone>
                  <zone h='43542' id='38' param='vert' type-v2='layout-flow' w='88739' x='507' y='6458'>
                    <zone h='43542' id='51' param='horz' type-v2='layout-flow' w='88739' x='507' y='6458'>
                      <zone fixed-size='470' h='43542' id='52' is-fixed='true' name='Price Trends by State' w='30273' x='507' y='6458'>
                        <layout-cache minheight='330' minwidth='197' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='43542' id='55' param='horz' type-v2='layout-flow' w='58466' x='30780' y='6458'>
                        <zone fixed-size='464' h='43542' id='56' is-fixed='true' name='Active and Pending Inventory Trends' w='29893' x='30780' y='6458'>
                          <layout-cache has-max-size-h='true' maxheight='383' minheight='383' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='43542' id='59' param='horz' type-v2='layout-flow' w='28573' x='60673' y='6458'>
                          <zone fixed-size='481' h='43542' id='60' is-fixed='true' name='Average Days on Market' w='28573' x='60673' y='6458'>
                            <layout-cache fixed-size-h='2848' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='49167' id='79' param='horz' type-v2='layout-flow' w='10247' x='89246' y='833'>
              <zone h='49167' id='77' param='vert' type-v2='layout-flow' w='10247' x='89246' y='833'>
                <zone forceUpdate='true' h='4896' id='80' type-v2='text' w='10247' x='89246' y='833'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='14'>Filters</run>
                  </formatted-text>
                </zone>
                <zone h='7500' id='53' mode='checkdropdown' name='Price Trends by State' param='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]' show-filter-state='false' type-v2='filter' w='10247' x='89246' y='5729'>
                </zone>
                <zone h='8229' id='54' name='Price Trends by State' param='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10247' x='89246' y='13229'>
                </zone>
                <zone fixed-size='55' h='6562' id='57' is-fixed='true' name='Active and Pending Inventory Trends' param='[federated.1ow04t109lsk5813442lp06loijo].[none:Pivot Field Names:nk]' type-v2='filter' w='10247' x='89246' y='21458'>
                </zone>
                <zone h='8334' id='58' name='Active and Pending Inventory Trends' pane-specification-id='0' param='[federated.1ow04t109lsk5813442lp06loijo].[:Measure Names]' type-v2='color' w='10247' x='89246' y='28020'>
                </zone>
                <zone fixed-size='123' h='13646' id='61' is-fixed='true' name='Average Days on Market' pane-specification-id='0' param='[federated.1ow04t109lsk5813442lp06loijo].[none:Pivot Field Names:nk]' type-v2='color' w='10247' x='89246' y='36354'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49167' id='74' is-fixed='true' type-v2='layout-basic' w='98986' x='507' y='50000'>
            <zone h='49167' id='62' param='horz' type-v2='layout-flow' w='88738' x='507' y='50000'>
              <zone fixed-size='746' h='49167' id='63' is-fixed='true' name='KPI Summary (Filterable by State &amp; Year 20162025)' w='44369' x='507' y='50000'>
                <layout-cache fixed-size-h='920' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='701' h='49167' id='67' is-fixed='true' name='Correlation Heatmap' w='44369' x='44876' y='50000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='49167' id='75' param='horz' type-v2='layout-flow' w='10248' x='89245' y='50000'>
              <zone h='49167' id='73' param='vert' type-v2='layout-flow' w='10248' x='89245' y='50000'>
                <zone fixed-size='58' h='6875' id='76' is-fixed='true' mode='checkdropdown' name='KPI Summary (Filterable by State &amp; Year 20162025)' param='[federated.04643c508oz6dh11k5ge70ouka9u].[none:State Abbr:nk]' type-v2='filter' values='database' w='10248' x='89245' y='50000'>
                </zone>
                <zone h='8229' id='69' name='Correlation Heatmap' param='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10248' x='89245' y='56875'>
                </zone>
                <zone h='7500' id='66' mode='checkdropdown' name='KPI Summary (Filterable by State &amp; Year 20162025)' param='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Pivot Field Names:nk]' type-v2='filter' w='10248' x='89245' y='65104'>
                </zone>
                <zone h='7500' id='70' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #1:nk]' type-v2='filter' w='10248' x='89245' y='72604'>
                </zone>
                <zone fixed-size='53' h='6354' id='71' is-fixed='true' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #2:nk]' type-v2='filter' w='10248' x='89245' y='80104'>
                </zone>
                <zone h='8646' id='72' name='Correlation Heatmap' pane-specification-id='0' param='[federated.0xddige0zc63ft1b1vodh173qyur].[avg:Correlation:qk]' type-v2='color' w='10248' x='89245' y='86458'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Housing Market Trends by State Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>A Comparative Analysis of Price Trends, Inventory, and Market Activity by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1620' minheight='960' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Final Housing Market Trends Data' name='federated.1ow04t109lsk5813442lp06loijo' />
      </datasources>
      <datasource-dependencies datasource='federated.1ow04t109lsk5813442lp06loijo'>
        <column caption='States' datatype='string' name='[Calculation_1315051106019958786]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([State Abbr]) OR [State Abbr] = &apos;District of Columbia&apos; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [State Abbr]&#13;&#10;END' />
        </column>
        <column caption='Date' datatype='date' name='[Calculation_1315051106023968771]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(&#13;&#10;    MAKEDATE(&#13;&#10;        INT(LEFT(STR([Date]), 4)),   // Extract year from first 4 digits&#13;&#10;        INT(RIGHT(STR([Date]), 2)),  // Extract month from last 2 digits&#13;&#10;        1                            // Set day as 1&#13;&#10;    )&#13;&#10;)' />
        </column>
        <column-instance column='[Calculation_1315051106019958786]' derivation='None' name='[none:Calculation_1315051106019958786:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1315051106023968771]' derivation='None' name='[none:Calculation_1315051106023968771:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='104' param='horz' type-v2='layout-flow' w='98986' x='507' y='833'>
            <zone fixed-size='1417' h='98334' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='86193' x='507' y='833'>
              <zone fixed-size='1511' h='98334' id='78' is-fixed='true' type-v2='layout-basic' w='86193' x='507' y='833'>
                <zone h='98334' id='41' param='horz' type-v2='layout-flow' w='86193' x='507' y='833'>
                  <zone fixed-size='1459' h='98334' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='86193' x='507' y='833'>
                    <zone h='98334' id='23' param='vert' type-v2='layout-flow' w='86193' x='507' y='833'>
                      <zone h='5625' id='24' type-v2='title' w='86193' x='507' y='833'>
                      </zone>
                      <zone h='92709' id='100' param='horz' type-v2='layout-flow' w='86193' x='507' y='6458'>
                        <zone h='92709' id='101' param='vert' type-v2='layout-flow' w='86193' x='507' y='6458'>
                          <zone h='30903' id='102' name='Price Trends by State' w='86193' x='507' y='6458'>
                            <layout-cache minheight='330' minwidth='197' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='30903' id='107' name='Active and Pending Inventory Trends' w='86193' x='507' y='37361'>
                            <layout-cache has-max-size-h='true' maxheight='341' minheight='341' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='30903' id='110' name='Average Days on Market' w='86193' x='507' y='68264'>
                            <layout-cache fixed-size-h='2848' minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='202' h='98334' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='12793' x='86700' y='833'>
              <zone forceUpdate='true' h='5521' id='111' type-v2='text' w='12793' x='86700' y='833'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='105' mode='checkdropdown' name='Price Trends by State' param='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106019958786:nk]' show-filter-state='false' type-v2='filter' w='12793' x='86700' y='6354'>
              </zone>
              <zone h='8229' id='106' name='Price Trends by State' param='[federated.1ow04t109lsk5813442lp06loijo].[none:Calculation_1315051106023968771:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12793' x='86700' y='13854'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Summary &amp; Correlation Heatmap dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI &amp; Correlation Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1620' minheight='960' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Housing KPI Summary (2016-2025) - used R &amp; refined and validated with Excel)' name='federated.04643c508oz6dh11k5ge70ouka9u' />
        <datasource caption='Sheet1 (Correlation Matrix - used R)' name='federated.0xddige0zc63ft1b1vodh173qyur' />
      </datasources>
      <datasource-dependencies datasource='federated.04643c508oz6dh11k5ge70ouka9u'>
        <column aggregation='CountD' caption='KPI Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xddige0zc63ft1b1vodh173qyur'>
        <column datatype='string' name='[Variable #1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Variable #2]' role='dimension' type='nominal' />
        <column-instance column='[Variable #1]' derivation='None' name='[none:Variable #1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variable #2]' derivation='None' name='[none:Variable #2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='91' param='horz' type-v2='layout-flow' w='98986' x='507' y='833'>
            <zone h='98334' id='78' is-fixed='true' type-v2='layout-basic' w='98986' x='507' y='833'>
              <zone h='98334' id='41' param='horz' type-v2='layout-flow' w='84851' x='507' y='833'>
                <zone fixed-size='1459' h='98334' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='84851' x='507' y='833'>
                  <zone h='98334' id='23' param='vert' type-v2='layout-flow' w='84851' x='507' y='833'>
                    <zone h='5625' id='24' type-v2='title' w='84851' x='507' y='833'>
                    </zone>
                    <zone fixed-size='858' h='89375' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='84851' x='507' y='6458'>
                      <zone fixed-size='419' h='44479' id='89' is-fixed='true' name='KPI Summary (Filterable by State &amp; Year 20162025)' w='84851' x='507' y='6458'>
                        <layout-cache fixed-size-w='635' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='44892' id='101' param='horz' type-v2='layout-flow' w='84851' x='507' y='50937'>
                        <zone h='44892' id='95' name='Correlation Heatmap' w='84851' x='507' y='50937'>
                          <layout-cache fixed-size-w='746' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98334' id='79' param='horz' type-v2='layout-flow' w='14135' x='85358' y='833'>
                <zone h='98334' id='102' is-fixed='true' type-v2='layout-basic' w='14135' x='85358' y='833'>
                  <zone h='98334' id='103' is-fixed='true' type-v2='layout-basic' w='14135' x='85358' y='833'>
                    <zone h='50105' id='77' param='vert' type-v2='layout-flow' w='14135' x='85358' y='833'>
                      <zone forceUpdate='true' h='4896' id='80' type-v2='text' w='14135' x='85358' y='833'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='14'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='7500' id='92' mode='checkdropdown' name='KPI Summary (Filterable by State &amp; Year 20162025)' param='[federated.04643c508oz6dh11k5ge70ouka9u].[none:State Abbr:nk]' type-v2='filter' w='14135' x='85358' y='5729'>
                      </zone>
                      <zone h='8229' id='93' name='KPI Summary (Filterable by State &amp; Year 20162025)' param='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14135' x='85358' y='13229'>
                      </zone>
                      <zone h='7500' id='94' mode='checkdropdown' name='KPI Summary (Filterable by State &amp; Year 20162025)' param='[federated.04643c508oz6dh11k5ge70ouka9u].[none:Pivot Field Names:nk]' type-v2='filter' w='14135' x='85358' y='21458'>
                      </zone>
                    </zone>
                    <zone h='48229' id='104' param='vert' type-v2='layout-flow' w='14135' x='85358' y='50938'>
                      <zone fixed-size='68' h='7916' id='100' is-fixed='true' name='Correlation Heatmap' pane-specification-id='0' param='[federated.0xddige0zc63ft1b1vodh173qyur].[avg:Correlation:qk]' type-v2='color' w='14135' x='85358' y='50938'>
                      </zone>
                      <zone h='7500' id='98' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #1:nk]' type-v2='filter' w='14135' x='85358' y='58854'>
                      </zone>
                      <zone fixed-size='73' h='8437' id='99' is-fixed='true' mode='checkdropdown' name='Correlation Heatmap' param='[federated.0xddige0zc63ft1b1vodh173qyur].[none:Variable #2:nk]' type-v2='filter' w='14135' x='85358' y='66354'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
